MY_SQL_DB = stack_overflow
MY_SQL_USER = root
MY_SQL_PASS = password
USER_TOKEN = 'mySecret'
USER_DESTROY_TOKEN = 'logout'
PORT = 6565
SERVICE = 'gmail'
# USER = 'hizikex@gmail.com'
# PASS = 'jfzodlgmpupeparq'
USER = 'hizikugwuanya@gmail.com'
EMAILPASS = 'olutcctqhogitidw'